# Proyecto Alexis_Blockbuster

In [1]:
import pandas as pd
pd.set_option('display.max_columns', None)

In [2]:
actores=pd.read_csv('../data/actor.csv')

actores.head()
# empiezo leyendo todos los csv

   actor_id first_name     last_name          last_update
0         1   PENELOPE       GUINESS  2006-02-15 04:34:33
1         2       NICK      WAHLBERG  2006-02-15 04:34:33
2         3         ED         CHASE  2006-02-15 04:34:33
3         4   JENNIFER         DAVIS  2006-02-15 04:34:33
4         5     JOHNNY  LOLLOBRIGIDA  2006-02-15 04:34:33

In [3]:
categorias=pd.read_csv('../data/category.csv')

categorias.head()

   category_id       name          last_update
0            1     Action  2006-02-15 04:46:27
1            2  Animation  2006-02-15 04:46:27
2            3   Children  2006-02-15 04:46:27
3            4   Classics  2006-02-15 04:46:27
4            5     Comedy  2006-02-15 04:46:27

In [4]:
peliculas=pd.read_csv('../data/film.csv')

peliculas.head()

,film_id,title,description,release_year,language_id,original_language_id,rental_duration,rental_rate,length,replacement_cost,rating,special_features,last_update
0,1,ACADEMY DINOSAUR,A Epic Drama of a Feminist And a Mad Scientist...,2006,1,NaN,6,0.99,86,20.99,PG,"Deleted Scenes,Behind the Scenes",2006-02-15 05:03:42
1,2,ACE GOLDFINGER,A Astounding Epistle of a Database Administrat...,2006,1,NaN,3,4.99,48,12.99,G,"Trailers,Deleted Scenes",2006-02-15 05:03:42
2,3,ADAPTATION HOLES,A Astounding Reflection of a Lumberjack And a ...,2006,1,NaN,7,2.99,50,18.99,NC-17,"Trailers,Deleted Scenes",2006-02-15 05:03:42
3,4,AFFAIR PREJUDICE,A Fanciful Documentary of a Frisbee And a Lumb...,2006,1,NaN,5,2.99,117,26.99,G,"Commentaries,Behind the Scenes",2006-02-15 05:03:42
4,5,AFRICAN EGG,A Fast-Paced Documentary of a Pastry Chef And ...,2006,1,NaN,6,2.99,130,22.99,G,Deleted Scenes,2006-02-15 05:03:42

In [5]:
inventario=pd.read_csv('../data/inventory.csv')

inventario.head()

   inventory_id  film_id  store_id          last_update
0             1        1         1  2006-02-15 05:09:17
1             2        1         1  2006-02-15 05:09:17
2             3        1         1  2006-02-15 05:09:17
3             4        1         1  2006-02-15 05:09:17
4             5        1         2  2006-02-15 05:09:17

In [6]:
lenguaje=pd.read_csv('../data/language.csv')

lenguaje.head()

   language_id      name          last_update
0            1   English  2006-02-15 05:02:19
1            2   Italian  2006-02-15 05:02:19
2            3  Japanese  2006-02-15 05:02:19
3            4  Mandarin  2006-02-15 05:02:19
4            5    French  2006-02-15 05:02:19

In [7]:
antiguo=pd.read_csv('../data/old_HDD.csv')

antiguo.head()

  first_name last_name                  title  release_year  category_id
0   PENELOPE   GUINESS       ACADEMY DINOSAUR          2006            6
1   PENELOPE   GUINESS   ANACONDA CONFESSIONS          2006            2
2   PENELOPE   GUINESS            ANGELS LIFE          2006           13
3   PENELOPE   GUINESS  BULWORTH COMMANDMENTS          2006           10
4   PENELOPE   GUINESS          CHEAPER CLYDE          2006           14

In [8]:
alquileres=pd.read_csv('../data/rental.csv')

alquileres.head()

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update
0,1,2005-05-24 22:53:30,367,130,2005-05-26 22:04:30,1,2006-02-15 21:30:53
1,2,2005-05-24 22:54:33,1525,459,2005-05-28 19:40:33,1,2006-02-15 21:30:53
2,3,2005-05-24 23:03:39,1711,408,2005-06-01 22:12:39,1,2006-02-15 21:30:53
3,4,2005-05-24 23:04:41,2452,333,2005-06-03 01:43:41,2,2006-02-15 21:30:53
4,5,2005-05-24 23:05:21,2079,222,2005-06-02 04:33:21,1,2006-02-15 21:30:53

In [9]:
alquileres.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   rental_id     1000 non-null   int64
 1   rental_date   1000 non-null   object
 2   inventory_id  1000 non-null   int64
 3   customer_id   1000 non-null   int64
 4   return_date   1000 non-null   object
 5   staff_id      1000 non-null   int64
 6   last_update   1000 non-null   object
dtypes: int64(4), object(3)
memory usage: 54.8+ KB

In [10]:
actores.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 200 entries, 0 to 199
Data columns (total 4 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   actor_id     200 non-null    int64
 1   first_name   200 non-null    object
 2   last_name    200 non-null    object
 3   last_update  200 non-null    object
dtypes: int64(1), object(3)
memory usage: 6.4+ KB

In [11]:
peliculas.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 13 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   film_id               1000 non-null   int64
 1   title                 1000 non-null   object
 2   description           1000 non-null   object
 3   release_year          1000 non-null   int64
 4   language_id           1000 non-null   int64
 5   original_language_id  0 non-null      float64
 6   rental_duration       1000 non-null   int64
 7   rental_rate           1000 non-null   float64
 8   length                1000 non-null   int64
 9   replacement_cost      1000 non-null   float64
 10  rating                1000 non-null   object
 11  special_features      1000 non-null   object
 12  last_update           1000 non-null   object
dtypes: float64(3), int64(5), object(5)
memory usage: 101.7+ KB

In [12]:
peliculas

,film_id,title,description,release_year,language_id,original_language_id,rental_duration,rental_rate,length,replacement_cost,rating,special_features,last_update
0,1,ACADEMY DINOSAUR,A Epic Drama of a Feminist And a Mad Scientist...,2006,1,NaN,6,0.99,86,20.99,PG,"Deleted Scenes,Behind the Scenes",2006-02-15 05:03:42
1,2,ACE GOLDFINGER,A Astounding Epistle of a Database Administrat...,2006,1,NaN,3,4.99,48,12.99,G,"Trailers,Deleted Scenes",2006-02-15 05:03:42
2,3,ADAPTATION HOLES,A Astounding Reflection of a Lumberjack And a ...,2006,1,NaN,7,2.99,50,18.99,NC-17,"Trailers,Deleted Scenes",2006-02-15 05:03:42
3,4,AFFAIR PREJUDICE,A Fanciful Documentary of a Frisbee And a Lumb...,2006,1,NaN,5,2.99,117,26.99,G,"Commentaries,Behind the Scenes",2006-02-15 05:03:42
4,5,AFRICAN EGG,A Fast-Paced Documentary of a Pastry Chef And ...,2006,1,NaN,6,2.99,130,22.99,G,Deleted Scenes,2006-02-15 05:03:42
...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,996,YOUNG LANGUAGE,A Unbelieveable Yarn of a Boat And a Database ...,2006,1,NaN,6,0.99,183,9.99,G,"Trailers,Behind the Scenes",2006-02-15 05:03:42
996,997,YOUTH KICK,A Touching Drama of a Teacher And a Cat who mu...,2006,1,NaN,4,0.99,179,14.99,NC-17,"Trailers,Behind the Scenes",2006-02-15 05:03:42
997,998,ZHIVAGO CORE,A Fateful Yarn of a Composer And a Man who mus...,2006,1,NaN,6,0.99,105,10.99,NC-17,Deleted Scenes,2006-02-15 05:03:42
998,999,ZOOLANDER FICTION,A Fateful Reflection of a Waitress And a Boat ...,2006,1,NaN,5,2.99,101,28.99,R,"Trailers,Deleted Scenes",2006-02-15 05:03:42
999,1000,ZORRO ARK,A Intrepid Panorama of a Mad Scientist And a B...,2006,1,NaN,3,4.99,50,18.99,NC-17,"Trailers,Commentaries,Behind the Scenes",2006-02-15 05:03:42

In [13]:
actores.shape  
nan_cols = actores.isna().sum()

nan_cols[nan_cols>0]
# compruebo que no tengo nulos

Series([], dtype: int64)

In [14]:
categorias.shape  
nan_cols = categorias.isna().sum()

nan_cols[nan_cols>0]
# compruebo que no tengo nulos

Series([], dtype: int64)

In [15]:
peliculas.shape  
nan_cols = peliculas.isna().sum()

nan_cols[nan_cols>0]
# Aqui hay nulos

original_language_id    1000
dtype: int64

In [16]:
inventario.shape  
nan_cols = inventario.isna().sum()

nan_cols[nan_cols>0]
# compruebo que no tengo nulos

Series([], dtype: int64)

In [17]:
lenguaje.shape  
nan_cols = lenguaje.isna().sum()

nan_cols[nan_cols>0]
# compruebo que no tengo nulos

Series([], dtype: int64)

In [18]:
antiguo.shape  
nan_cols = antiguo.isna().sum()

nan_cols[nan_cols>0]
# compruebo que no tengo nulos

Series([], dtype: int64)

In [19]:
alquileres.shape  
nan_cols = alquileres.isna().sum()

nan_cols[nan_cols>0]
# compruebo que no tengo nulos

Series([], dtype: int64)

In [20]:
peliculas

,film_id,title,description,release_year,language_id,original_language_id,rental_duration,rental_rate,length,replacement_cost,rating,special_features,last_update
0,1,ACADEMY DINOSAUR,A Epic Drama of a Feminist And a Mad Scientist...,2006,1,NaN,6,0.99,86,20.99,PG,"Deleted Scenes,Behind the Scenes",2006-02-15 05:03:42
1,2,ACE GOLDFINGER,A Astounding Epistle of a Database Administrat...,2006,1,NaN,3,4.99,48,12.99,G,"Trailers,Deleted Scenes",2006-02-15 05:03:42
2,3,ADAPTATION HOLES,A Astounding Reflection of a Lumberjack And a ...,2006,1,NaN,7,2.99,50,18.99,NC-17,"Trailers,Deleted Scenes",2006-02-15 05:03:42
3,4,AFFAIR PREJUDICE,A Fanciful Documentary of a Frisbee And a Lumb...,2006,1,NaN,5,2.99,117,26.99,G,"Commentaries,Behind the Scenes",2006-02-15 05:03:42
4,5,AFRICAN EGG,A Fast-Paced Documentary of a Pastry Chef And ...,2006,1,NaN,6,2.99,130,22.99,G,Deleted Scenes,2006-02-15 05:03:42
...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,996,YOUNG LANGUAGE,A Unbelieveable Yarn of a Boat And a Database ...,2006,1,NaN,6,0.99,183,9.99,G,"Trailers,Behind the Scenes",2006-02-15 05:03:42
996,997,YOUTH KICK,A Touching Drama of a Teacher And a Cat who mu...,2006,1,NaN,4,0.99,179,14.99,NC-17,"Trailers,Behind the Scenes",2006-02-15 05:03:42
997,998,ZHIVAGO CORE,A Fateful Yarn of a Composer And a Man who mus...,2006,1,NaN,6,0.99,105,10.99,NC-17,Deleted Scenes,2006-02-15 05:03:42
998,999,ZOOLANDER FICTION,A Fateful Reflection of a Waitress And a Boat ...,2006,1,NaN,5,2.99,101,28.99,R,"Trailers,Deleted Scenes",2006-02-15 05:03:42
999,1000,ZORRO ARK,A Intrepid Panorama of a Mad Scientist And a B...,2006,1,NaN,3,4.99,50,18.99,NC-17,"Trailers,Commentaries,Behind the Scenes",2006-02-15 05:03:42

In [21]:
peliculas.tail(40)

,film_id,title,description,release_year,language_id,original_language_id,rental_duration,rental_rate,length,replacement_cost,rating,special_features,last_update
960,961,WASH HEAVENLY,A Awe-Inspiring Reflection of a Cat And a Pion...,2006,1,NaN,7,4.99,161,22.99,R,Commentaries,2006-02-15 05:03:42
961,962,WASTELAND DIVINE,A Fanciful Story of a Database Administrator A...,2006,1,NaN,7,2.99,85,18.99,PG,"Trailers,Deleted Scenes,Behind the Scenes",2006-02-15 05:03:42
962,963,WATCH TRACY,A Fast-Paced Yarn of a Dog And a Frisbee who m...,2006,1,NaN,5,0.99,78,12.99,PG,"Trailers,Deleted Scenes,Behind the Scenes",2006-02-15 05:03:42
963,964,WATERFRONT DELIVERANCE,A Unbelieveable Documentary of a Dentist And a...,2006,1,NaN,4,4.99,61,17.99,G,Behind the Scenes,2006-02-15 05:03:42
964,965,WATERSHIP FRONTIER,A Emotional Yarn of a Boat And a Crocodile who...,2006,1,NaN,6,0.99,112,28.99,G,Commentaries,2006-02-15 05:03:42
965,966,WEDDING APOLLO,A Action-Packed Tale of a Student And a Waitre...,2006,1,NaN,3,0.99,70,14.99,PG,Trailers,2006-02-15 05:03:42
966,967,WEEKEND PERSONAL,A Fast-Paced Documentary of a Car And a Butler...,2006,1,NaN,5,2.99,134,26.99,R,"Trailers,Commentaries,Deleted Scenes,Behind th...",2006-02-15 05:03:42
967,968,WEREWOLF LOLA,A Fanciful Story of a Man And a Sumo Wrestler ...,2006,1,NaN,6,4.99,79,19.99,G,"Trailers,Behind the Scenes",2006-02-15 05:03:42
968,969,WEST LION,A Intrepid Drama of a Butler And a Lumberjack ...,2006,1,NaN,4,4.99,159,29.99,G,Trailers,2006-02-15 05:03:42
969,970,WESTWARD SEABISCUIT,A Lacklusture Tale of a Butler And a Husband w...,2006,1,NaN,7,0.99,52,11.99,NC-17,"Commentaries,Deleted Scenes",2006-02-15 05:03:42
970,971,WHALE BIKINI,A Intrepid Story of a Pastry Chef And a Databa...,2006,1,NaN,4,4.99,109,11.99,PG-13,"Commentaries,Deleted Scenes,Behind the Scenes",2006-02-15 05:03:42
971,972,WHISPERER GIANT,A Intrepid Story of a Dentist And a Hunter who...,2006,1,NaN,4,4.99,59,24.99,PG-13,"Trailers,Deleted Scenes",2006-02-15 05:03:42
972,973,WIFE TURN,A Awe-Inspiring Epistle of a Teacher And a Fem...,2006,1,NaN,3,4.99,183,27.99,NC-17,"Deleted Scenes,Behind the Scenes",2006-02-15 05:03:42
973,974,WILD APOLLO,A Beautiful Story of a Monkey And a Sumo Wrest...,2006,1,NaN,4,0.99,181,24.99,R,"Trailers,Commentaries,Deleted Scenes,Behind th...",2006-02-15 05:03:42
974,975,WILLOW TRACY,A Brilliant Panorama of a Boat And a Astronaut...,2006,1,NaN,6,2.99,137,22.99,R,"Trailers,Commentaries,Behind the Scenes",2006-02-15 05:03:42
975,976,WIND PHANTOM,A Touching Saga of a Madman And a Forensic Psy...,2006,1,NaN,6,0.99,111,12.99,R,"Commentaries,Deleted Scenes",2006-02-15 05:03:42
976,977,WINDOW SIDE,A Astounding Character Study of a Womanizer An...,2006,1,NaN,3,2.99,85,25.99,R,"Deleted Scenes,Behind the Scenes",2006-02-15 05:03:42
977,978,WISDOM WORKER,A Unbelieveable Saga of a Forensic Psychologis...,2006,1,NaN,3,0.99,98,12.99,R,"Deleted Scenes,Behind the Scenes",2006-02-15 05:03:42
978,979,WITCHES PANIC,A Awe-Inspiring Drama of a Secret Agent And a ...,2006,1,NaN,6,4.99,100,10.99,NC-17,"Commentaries,Behind the Scenes",2006-02-15 05:03:42
979,980,WIZARD COLDBLOODED,A Lacklusture Display of a Robot And a Girl wh...,2006,1,NaN,4,4.99,75,12.99,PG,"Commentaries,Deleted Scenes,Behind the Scenes",2006-02-15 05:03:42
980,981,WOLVES DESIRE,A Fast-Paced Drama of a Squirrel And a Robot w...,2006,1,NaN,7,0.99,55,13.99,NC-17,Behind the Scenes,2006-02-15 05:03:42
981,982,WOMEN DORADO,A Insightful Documentary of a Waitress And a B...,2006,1,NaN,4,0.99,126,23.99,R,"Deleted Scenes,Behind the Scenes",2006-02-15 05:03:42
982,983,WON DARES,A Unbelieveable Documentary of a Teacher And a...,2006,1,NaN,7,2.99,105,18.99,PG,Behind the Scenes,2006-02-15 05:03:42
983,984,WONDERFUL DROP,A Boring Panorama of a Woman And a Madman who ...,2006,1,NaN,3,2.99,126,20.99,NC-17,Commentaries,2006-02-15 05:03:42
984,985,WONDERLAND CHRISTMAS,A Awe-Inspiring Character Study of a Waitress ...,2006,1,NaN,4,4.99,111,19.99,PG,Commentaries,2006-02-15 05:03:42
985,986,WONKA SEA,A Brilliant Saga of a Boat And a Mad Scientist...,2006,1,NaN,6,2.99,85,24.99,NC-17,"Trailers,Commentaries",2006-02-15 05:03:42
986,987,WORDS HUNTER,A Action-Packed Reflection of a Composer And a...,2006,1,NaN,3,2.99,116,13.99,PG,"Trailers,Commentaries,Deleted Scenes",2006-02-15 05:03:42
987,988,WORKER TARZAN,A Action-Packed Yarn of a Secret Agent And a T...,2006,1,NaN,7,2.99,139,26.99,R,"Trailers,Commentaries,Behind the Scenes",2006-02-15 05:03:42
988,989,WORKING MICROCOSMOS,A Stunning Epistle of a Dentist And a Dog who ...,2006,1,NaN,4,4.99,74,22.99,R,"Commentaries,Deleted Scenes",2006-02-15 05:03:42
989,990,WORLD LEATHERNECKS,A Unbelieveable Tale of a Pioneer And a Astron...,2006,1,NaN,3,0.99,171,13.99,PG-13,"Trailers,Behind the Scenes",2006-02-15 05:03:42
990,991,WORST BANGER,A Thrilling Drama of a Madman And a Dentist wh...,2006,1,NaN,4,2.99,185,26.99,PG,"Deleted Scenes,Behind the Scenes",2006-02-15 05:03:42
991,992,WRATH MILE,A Intrepid Reflection of a Technical Writer An...,2006,1,NaN,5,0.99,176,17.99,NC-17,"Trailers,Commentaries",2006-02-15 05:03:42
992,993,WRONG BEHAVIOR,A Emotional Saga of a Crocodile And a Sumo Wre...,2006,1,NaN,6,2.99,178,10.99,PG-13,"Trailers,Behind the Scenes",2006-02-15 05:03:42
993,994,WYOMING STORM,A Awe-Inspiring Panorama of a Robot And a Boat...,2006,1,NaN,6,4.99,100,29.99,PG-13,Deleted Scenes,2006-02-15 05:03:42
994,995,YENTL IDAHO,A Amazing Display of a Robot And a Astronaut w...,2006,1,NaN,5,4.99,86,11.99,R,"Trailers,Commentaries,Deleted Scenes",2006-02-15 05:03:42
995,996,YOUNG LANGUAGE,A Unbelieveable Yarn of a Boat And a Database ...,2006,1,NaN,6,0.99,183,9.99,G,"Trailers,Behind the Scenes",2006-02-15 05:03:42
996,997,YOUTH KICK,A Touching Drama of a Teacher And a Cat who mu...,2006,1,NaN,4,0.99,179,14.99,NC-17,"Trailers,Behind the Scenes",2006-02-15 05:03:42
997,998,ZHIVAGO CORE,A Fateful Yarn of a Composer And a Man who mus...,2006,1,NaN,6,0.99,105,10.99,NC-17,Deleted Scenes,2006-02-15 05:03:42
998,999,ZOOLANDER FICTION,A Fateful Reflection of a Waitress And a Boat ...,2006,1,NaN,5,2.99,101,28.99,R,"Trailers,Deleted Scenes",2006-02-15 05:03:42
999,1000,ZORRO ARK,A Intrepid Panorama of a Mad Scientist And a B...,2006,1,NaN,3,4.99,50,18.99,NC-17,"Trailers,Commentaries,Behind the Scenes",2006-02-15 05:03:42

In [22]:
peliculas.language_id.unique()

array([1], dtype=int64)

In [23]:
peliculas = peliculas.drop(['original_language_id'], axis=1)
#borro la columna original_language_id ya que tiene todos nulos y no me sirve para nada

In [24]:
peliculas.columns

Index(['film_id', 'title', 'description', 'release_year', 'language_id',
       'rental_duration', 'rental_rate', 'length', 'replacement_cost',
       'rating', 'special_features', 'last_update'],
      dtype='object')

In [25]:
antiguo.columns

Index(['first_name', 'last_name', 'title', 'release_year', 'category_id'], dtype='object')

In [26]:
antiguo.columns = antiguo.columns.str.title()
# pongo las titulos de mis columnas comenzando por mayusculula

In [27]:
antiguo.columns

Index(['First_Name', 'Last_Name', 'Title', 'Release_Year', 'Category_Id'], dtype='object')

In [28]:
actores.columns

Index(['actor_id', 'first_name', 'last_name', 'last_update'], dtype='object')

In [29]:
actores.columns = actores.columns.str.title()

In [30]:
actores.columns

Index(['Actor_Id', 'First_Name', 'Last_Name', 'Last_Update'], dtype='object')

In [31]:
categorias.columns

Index(['category_id', 'name', 'last_update'], dtype='object')

In [32]:
categorias.columns = categorias.columns.str.title()

In [33]:
peliculas.columns

Index(['film_id', 'title', 'description', 'release_year', 'language_id',
       'rental_duration', 'rental_rate', 'length', 'replacement_cost',
       'rating', 'special_features', 'last_update'],
      dtype='object')

In [34]:
peliculas.columns = peliculas.columns.str.title()

In [35]:
inventario.columns

Index(['inventory_id', 'film_id', 'store_id', 'last_update'], dtype='object')

In [36]:
inventario.columns = inventario.columns.str.title()

In [37]:
lenguaje.columns

Index(['language_id', 'name', 'last_update'], dtype='object')

In [38]:
lenguaje.columns = lenguaje.columns.str.title()

In [39]:
alquileres.columns

Index(['rental_id', 'rental_date', 'inventory_id', 'customer_id',
       'return_date', 'staff_id', 'last_update'],
      dtype='object')

In [40]:
alquileres.columns = alquileres.columns.str.title()

In [41]:
actores["First_Name"] = actores["First_Name"].str.title()
actores["Last_Name"] = actores["Last_Name"].str.title()
actores

     Actor_Id First_Name     Last_Name          Last_Update
0           1   Penelope       Guiness  2006-02-15 04:34:33
1           2       Nick      Wahlberg  2006-02-15 04:34:33
2           3         Ed         Chase  2006-02-15 04:34:33
3           4   Jennifer         Davis  2006-02-15 04:34:33
4           5     Johnny  Lollobrigida  2006-02-15 04:34:33
..        ...        ...           ...                  ...
195       196       Bela        Walken  2006-02-15 04:34:33
196       197      Reese          West  2006-02-15 04:34:33
197       198       Mary        Keitel  2006-02-15 04:34:33
198       199      Julia       Fawcett  2006-02-15 04:34:33
199       200      Thora        Temple  2006-02-15 04:34:33

[200 rows x 4 columns]

In [42]:
peliculas["Title"] = peliculas["Title"].str.title()

In [43]:
actores.columns

Index(['Actor_Id', 'First_Name', 'Last_Name', 'Last_Update'], dtype='object')

In [44]:
actores.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 200 entries, 0 to 199
Data columns (total 4 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Actor_Id     200 non-null    int64
 1   First_Name   200 non-null    object
 2   Last_Name    200 non-null    object
 3   Last_Update  200 non-null    object
dtypes: int64(1), object(3)
memory usage: 6.4+ KB

In [45]:
peliculas.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Film_Id           1000 non-null   int64
 1   Title             1000 non-null   object
 2   Description       1000 non-null   object
 3   Release_Year      1000 non-null   int64
 4   Language_Id       1000 non-null   int64
 5   Rental_Duration   1000 non-null   int64
 6   Rental_Rate       1000 non-null   float64
 7   Length            1000 non-null   int64
 8   Replacement_Cost  1000 non-null   float64
 9   Rating            1000 non-null   object
 10  Special_Features  1000 non-null   object
 11  Last_Update       1000 non-null   object
dtypes: float64(2), int64(5), object(5)
memory usage: 93.9+ KB

In [46]:
alquileres.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Rental_Id     1000 non-null   int64
 1   Rental_Date   1000 non-null   object
 2   Inventory_Id  1000 non-null   int64
 3   Customer_Id   1000 non-null   int64
 4   Return_Date   1000 non-null   object
 5   Staff_Id      1000 non-null   int64
 6   Last_Update   1000 non-null   object
dtypes: int64(4), object(3)
memory usage: 54.8+ KB

In [47]:
alquileres.columns

Index(['Rental_Id', 'Rental_Date', 'Inventory_Id', 'Customer_Id',
       'Return_Date', 'Staff_Id', 'Last_Update'],
      dtype='object')

In [48]:
alquileres.drop(columns =['Customer_Id','Staff_Id'],inplace=True)
# borro foreign keys que no necesito:

In [49]:
alquileres.columns

Index(['Rental_Id', 'Rental_Date', 'Inventory_Id', 'Return_Date',
       'Last_Update'],
      dtype='object')

In [50]:
alquileres.Last_Update=pd.to_datetime(alquileres.Last_Update, format='%Y-%m-%d')
# convierto a date time la columna Last Update

In [51]:
actores.Last_Update=pd.to_datetime(actores.Last_Update, format='%Y-%m-%d')
# convierto a date time la columna Last Update

In [52]:
peliculas.Last_Update=pd.to_datetime(peliculas.Last_Update, format='%Y-%m-%d')
# convierto a date time la columna Last Update

In [53]:
alquileres.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Rental_Id     1000 non-null   int64
 1   Rental_Date   1000 non-null   object
 2   Inventory_Id  1000 non-null   int64
 3   Return_Date   1000 non-null   object
 4   Last_Update   1000 non-null   datetime64[ns]
dtypes: datetime64[ns](1), int64(2), object(2)
memory usage: 39.2+ KB

In [54]:
actores.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 200 entries, 0 to 199
Data columns (total 4 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Actor_Id     200 non-null    int64
 1   First_Name   200 non-null    object
 2   Last_Name    200 non-null    object
 3   Last_Update  200 non-null    datetime64[ns]
dtypes: datetime64[ns](1), int64(1), object(2)
memory usage: 6.4+ KB

In [55]:
peliculas.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Film_Id           1000 non-null   int64
 1   Title             1000 non-null   object
 2   Description       1000 non-null   object
 3   Release_Year      1000 non-null   int64
 4   Language_Id       1000 non-null   int64
 5   Rental_Duration   1000 non-null   int64
 6   Rental_Rate       1000 non-null   float64
 7   Length            1000 non-null   int64
 8   Replacement_Cost  1000 non-null   float64
 9   Rating            1000 non-null   object
 10  Special_Features  1000 non-null   object
 11  Last_Update       1000 non-null   datetime64[ns]
dtypes: datetime64[ns](1), float64(2), int64(5), object(4)
memory usage: 93.9+ KB

In [56]:
categorias = categorias.rename(columns={'Name': 'Genero'})

In [57]:
categorias.columns

Index(['Category_Id', 'Genero', 'Last_Update'], dtype='object')

In [58]:
alquileres.Rental_Date=pd.to_datetime(alquileres.Rental_Date, format='%Y-%m-%d')

In [59]:
alquileres.Return_Date=pd.to_datetime(alquileres.Return_Date, format='%Y-%m-%d')

In [60]:
categorias.columns

Index(['Category_Id', 'Genero', 'Last_Update'], dtype='object')

In [61]:
peliculas.columns

Index(['Film_Id', 'Title', 'Description', 'Release_Year', 'Language_Id',
       'Rental_Duration', 'Rental_Rate', 'Length', 'Replacement_Cost',
       'Rating', 'Special_Features', 'Last_Update'],
      dtype='object')

In [62]:
antiguo.columns

Index(['First_Name', 'Last_Name', 'Title', 'Release_Year', 'Category_Id'], dtype='object')

In [63]:
categorias

    Category_Id       Genero          Last_Update
0             1       Action  2006-02-15 04:46:27
1             2    Animation  2006-02-15 04:46:27
2             3     Children  2006-02-15 04:46:27
3             4     Classics  2006-02-15 04:46:27
4             5       Comedy  2006-02-15 04:46:27
5             6  Documentary  2006-02-15 04:46:27
6             7        Drama  2006-02-15 04:46:27
7             8       Family  2006-02-15 04:46:27
8             9      Foreign  2006-02-15 04:46:27
9            10        Games  2006-02-15 04:46:27
10           11       Horror  2006-02-15 04:46:27
11           12        Music  2006-02-15 04:46:27
12           13          New  2006-02-15 04:46:27
13           14       Sci-Fi  2006-02-15 04:46:27
14           15       Sports  2006-02-15 04:46:27
15           16       Travel  2006-02-15 04:46:27

In [64]:
len(antiguo.Title.unique())

614

In [65]:
len(peliculas.Title.unique())

1000

In [66]:
peliculas.columns

Index(['Film_Id', 'Title', 'Description', 'Release_Year', 'Language_Id',
       'Rental_Duration', 'Rental_Rate', 'Length', 'Replacement_Cost',
       'Rating', 'Special_Features', 'Last_Update'],
      dtype='object')

In [67]:
antiguo.columns

Index(['First_Name', 'Last_Name', 'Title', 'Release_Year', 'Category_Id'], dtype='object')

In [68]:
categorias.columns

Index(['Category_Id', 'Genero', 'Last_Update'], dtype='object')

In [69]:
film_category = pd.merge(antiguo, categorias, on='Category_Id')

In [70]:
film_category

,First_Name,Last_Name,Title,Release_Year,Category_Id,Genero,Last_Update
0,PENELOPE,GUINESS,ACADEMY DINOSAUR,2006,6,Documentary,2006-02-15 04:46:27
1,NICK,WAHLBERG,ADAPTATION HOLES,2006,6,Documentary,2006-02-15 04:46:27
2,ED,CHASE,ARMY FLINTSTONES,2006,6,Documentary,2006-02-15 04:46:27
3,ED,CHASE,FRENCH HOLIDAY,2006,6,Documentary,2006-02-15 04:46:27
4,ED,CHASE,HALLOWEEN NUTS,2006,6,Documentary,2006-02-15 04:46:27
...,...,...,...,...,...,...,...
995,VAL,BOLGER,CHITTY LOCK,2006,7,Drama,2006-02-15 04:46:27
996,VAL,BOLGER,DALMATIONS SWEDEN,2006,7,Drama,2006-02-15 04:46:27
997,VAL,BOLGER,PATHS CONTROL,2006,7,Drama,2006-02-15 04:46:27
998,TOM,MCKELLEN,NECKLACE OUTBREAK,2006,7,Drama,2006-02-15 04:46:27
999,TOM,MCKELLEN,SPICE SORORITY,2006,7,Drama,2006-02-15 04:46:27

In [71]:
peliculas.columns

Index(['Film_Id', 'Title', 'Description', 'Release_Year', 'Language_Id',
       'Rental_Duration', 'Rental_Rate', 'Length', 'Replacement_Cost',
       'Rating', 'Special_Features', 'Last_Update'],
      dtype='object')

In [72]:
actores.columns

Index(['Actor_Id', 'First_Name', 'Last_Name', 'Last_Update'], dtype='object')

In [73]:
peliculas['Rental_Rate'] = peliculas['Rental_Rate'].astype(int)

In [74]:
peliculas.Rental_Rate

0      0
1      4
2      2
3      2
4      2
      ..
995    0
996    0
997    0
998    2
999    4
Name: Rental_Rate, Length: 1000, dtype: int32

In [75]:
alquileres

,Rental_Id,Rental_Date,Inventory_Id,Return_Date,Last_Update
0,1,2005-05-24 22:53:30,367,2005-05-26 22:04:30,2006-02-15 21:30:53
1,2,2005-05-24 22:54:33,1525,2005-05-28 19:40:33,2006-02-15 21:30:53
2,3,2005-05-24 23:03:39,1711,2005-06-01 22:12:39,2006-02-15 21:30:53
3,4,2005-05-24 23:04:41,2452,2005-06-03 01:43:41,2006-02-15 21:30:53
4,5,2005-05-24 23:05:21,2079,2005-06-02 04:33:21,2006-02-15 21:30:53
...,...,...,...,...,...
995,997,2005-05-31 00:08:25,4243,2005-06-02 00:17:25,2006-02-15 21:30:53
996,998,2005-05-31 00:16:57,3395,2005-06-01 22:41:57,2006-02-15 21:30:53
997,999,2005-05-31 00:25:10,4433,2005-06-03 06:05:10,2006-02-15 21:30:53
998,1000,2005-05-31 00:25:56,1774,2005-06-08 19:42:56,2006-02-15 21:30:53
999,1001,2005-05-31 00:46:31,1498,2005-06-06 06:14:31,2006-02-15 21:30:53

In [76]:
alquileres.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Rental_Id     1000 non-null   int64
 1   Rental_Date   1000 non-null   datetime64[ns]
 2   Inventory_Id  1000 non-null   int64
 3   Return_Date   1000 non-null   datetime64[ns]
 4   Last_Update   1000 non-null   datetime64[ns]
dtypes: datetime64[ns](3), int64(2)
memory usage: 39.2 KB

In [77]:
antiguo.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   First_Name    1000 non-null   object
 1   Last_Name     1000 non-null   object
 2   Title         1000 non-null   object
 3   Release_Year  1000 non-null   int64
 4   Category_Id   1000 non-null   int64
dtypes: int64(2), object(3)
memory usage: 39.2+ KB

In [78]:
categorias.columns

Index(['Category_Id', 'Genero', 'Last_Update'], dtype='object')

In [79]:
antiguo.columns

Index(['First_Name', 'Last_Name', 'Title', 'Release_Year', 'Category_Id'], dtype='object')

In [87]:
peliculas.columns

Index(['Film_Id', 'Title', 'Description', 'Release_Year', 'Language_Id',
       'Rental_Duration', 'Rental_Rate', 'Length', 'Replacement_Cost',
       'Rating', 'Special_Features', 'Last_Update', 'Genero', 'category'],
      dtype='object')